<!DOCTYPE html> 
<html>
<head>


<link href = "https://fonts.googleapis.com/css?family=Permanent+Marker|Crimson+Text|Roboto+Condensed:300|Cormorant+Garamond|Raleway|Overpass|Slabo+27px|Sniglet|Open+Sans+Condensed|Noto+Serif+JP|Quicksand:300|Inconsolata|Nanum+Gothic"
      rel='stylesheet'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="icon" href="favicon.png" type="image/png">
<title>Felix Torres</title>

<!--Good fonts: 
Crimson Text 
Overpass
Slabo 27px
Open Sans Condensed
--> 

<style>
img {
	padding-left: 200px;
	padding-right: 200px;
	border-radius: 50%;
	width:225px;
	height:225px;
}
body {
	font-family: 'Nanum Gothic';
	font-size: 100%;
	width: 600px;
	padding-top: 35px;
	padding-right: 300px;
	padding-left: 300px;
	background-color: white;
	margin: 0 auto;
	line-height: 150%;
	<!--margin: 325px; -->
	<!--padding: 325px;-->
}
h1 {
	color: black;
	text-align: center;
	font-family: 'Permanent Marker'; <!-- Original: Permanent Marker-->
}
a:link {
  color: black; 
  background-color: transparent; 
  text-decoration: underline;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
ul {
	list-style-type:disc;
	color: black;  
	margin-left: 35px;
	margin-right: 35px;
}
i {
	color: #585858;
	font-size: 20px;
}
</style>
</head>

<body>

<br>



<img src="profile.jpg" alt="Profile Picture">

<br>
<br>

<a href="https://twitter.com/felixtorres_" style="hover:color:black"><i style="padding-left:280px" class="fab fa-twitter"></i></a>
<a href="mailto:fetorres@ucsd.edu"><i class="far fa-envelope"></i></a>
<a href="https://www.github.com//felixetorres"><i class="fab fa-github"></i></a>

<br>

<h1>Hi there! I'm Felix.</h1>

<p>A researcher and R enthusiast based in San Diego, I presently work at UCSD's AntiViral Research Center.</p>

<ul>
<li> At the 
	<a href = "http://avrc.ucsd.edu">AVRC</a>,
	 I work on the statistics team, where I build tools for principal researchers to make their jobs easier. Currently I'm developing a data visualization web app using 
	<a href = "https://shiny.rstudio.com">Shiny</a>, 
	<a href="http://christophergandrud.github.io/networkD3/">D3</a>, and
	<a href="https://plot.ly/r/">other features in R</a>. 
</li> 

<li>I also love building things with tools other than code: I'm cooking my way through the 
<a href="https://moosewoodcooks.com/products-page/cookbooks/sundays-at-moosewood-restaurant/">Moosewood Collective's iconic cookbook</a>, and I'm learning how to develop film.</li> 

<li>I'm passionate about education and access. At the University of Vermont, I helped coordinate action efforts to implement
	<a href= "https://www.uvm.edu/gender-inclusive-restrooms">all-gender restrooms</a> and other gender-inclusive resources across campus.
</li>

<li> I spent the past summer volunteering on a number of farms in Germany, including 
<a href="https://www.honigmanufaktureggers.de/">a honey farm</a>,
<a href="https://mapcarta.com/ChIJnW4IOixiukcRuv1hbil4qTk">a bed and breakfast</a>, and 
<a href="http://coconat-space.com/">a coworking space</a>. I plan on doing it again soon.</li> 

<li> In my free time, I maintain this page and 
<a href="https://www.github.com/felixetorres">other cool things.</a></li> 

<br>
<br>

</ul>
</body>
</html>
